spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shoppingcart
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2
